{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "1d436488-7e9d-3e3c-ebc3-c21b69a486ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "state_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "delivery-state-cloudspin-noodle"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "state_bucket"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "delivery-state-cloudspin-noodle"
                }
            },
            "resources": {
                "aws_s3_bucket.encrypted_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "delivery-state-cloudspin-noodle",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::delivery-state-cloudspin-noodle",
                            "bucket": "delivery-state-cloudspin-noodle",
                            "bucket_domain_name": "delivery-state-cloudspin-noodle.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "delivery-state-cloudspin-noodle",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Component": "noodle",
                            "tags.Name": "delivery-state-cloudspin-noodle",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.encrypted_bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.encrypted_bucket",
                        "data.template_file.encrypted_bucket_policy"
                    ],
                    "primary": {
                        "id": "delivery-state-cloudspin-noodle",
                        "attributes": {
                            "bucket": "delivery-state-cloudspin-noodle",
                            "id": "delivery-state-cloudspin-noodle",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::delivery-state-cloudspin-noodle/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::delivery-state-cloudspin-noodle/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.deny_unencrypted_inflight_operations_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f3637257b47afaca08ef130f24895da748aa00d73412171cd45a706bedf5c54c",
                        "attributes": {
                            "id": "f3637257b47afaca08ef130f24895da748aa00d73412171cd45a706bedf5c54c",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::delivery-state-cloudspin-noodle/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "delivery-state-cloudspin-noodle"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.deny_unencrypted_object_uploads_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "02b21fad881c71c47cab56c042402ced830d0cf52c7618b122af94bfc37fa547",
                        "attributes": {
                            "id": "02b21fad881c71c47cab56c042402ced830d0cf52c7618b122af94bfc37fa547",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::delivery-state-cloudspin-noodle/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "delivery-state-cloudspin-noodle"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.encrypted_bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.deny_unencrypted_inflight_operations_fragment",
                        "data.template_file.deny_unencrypted_object_uploads_fragment"
                    ],
                    "primary": {
                        "id": "e96083f000c95210fb7392f7018dd0fa5fbfe7dab9565b9a741e5bd015c653bf",
                        "attributes": {
                            "id": "e96083f000c95210fb7392f7018dd0fa5fbfe7dab9565b9a741e5bd015c653bf",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::delivery-state-cloudspin-noodle/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::delivery-state-cloudspin-noodle/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment}\n  ]\n}",
                            "vars.%": "3",
                            "vars.bucket_name": "delivery-state-cloudspin-noodle",
                            "vars.deny_unencrypted_inflight_operations_fragment": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::delivery-state-cloudspin-noodle/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.deny_unencrypted_object_upload_fragment": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::delivery-state-cloudspin-noodle/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
